# Week 2 Assessment Set 1

#### 1. The first five records from the customer.csv file

In [1]:
import pandas as pd

In [5]:
customer_data = pd.read_csv("customer.csv")
customer_data[0:5]

,ID,Sex,Number_Children,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
0,1,Male,1,25,26000,Yes,QC,650,No
1,2,Male,2,37,42000,No,QC,800,Yes
2,3,Male,2,27,26500,No,QC,650,No
3,4,Male,3,56,77000,Yes,Manila,700,Yes
4,5,Female,4,30,32000,No,Manila,300,No

#### 2. Data of customers who bought cars (Buy_Car =  Yes)

In [22]:
customer_data[customer_data.Buy_Car == "Yes"]

,ID,Sex,Number_Children,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
1,2,Male,2,37,42000,No,QC,800,Yes
3,4,Male,3,56,77000,Yes,Manila,700,Yes
6,7,Female,3,45,55000,No,Taguig,300,Yes
7,8,Female,2,35,37000,No,Makati,550,Yes
8,9,Female,1,32,34000,No,Marikina,600,Yes
12,13,Female,2,54,72000,No,QC,450,Yes
13,14,Female,3,48,58000,No,Taguig,500,Yes
17,18,Female,1,30,31500,Yes,Manila,345,Yes

#### 3. Age, income and number of children data of customers who did not buy cars

In [7]:
customer_data[customer_data.Buy_Car == "No"][['Age','Income','Number_Children']]

    Age  Income  Number_Children
0    25   26000                1
2    27   26500                2
4    30   32000                4
5    30   31500                5
9    28   28500                1
10   27   29000                2
14   29   31500                4
15   28   33000                2
16   30   32000                1
18   30   30000                1
19   30   32000                2

#### 4. Data of customers who bought cars and have an income greater than 30,000

In [16]:
customer_data[(customer_data.Buy_Car == "Yes") & (customer_data.Income > 30000)]

,ID,Sex,Number_Children,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
1,2,Male,2,37,42000,No,QC,800,Yes
3,4,Male,3,56,77000,Yes,Manila,700,Yes
6,7,Female,3,45,55000,No,Taguig,300,Yes
7,8,Female,2,35,37000,No,Makati,550,Yes
8,9,Female,1,32,34000,No,Marikina,600,Yes
12,13,Female,2,54,72000,No,QC,450,Yes
13,14,Female,3,48,58000,No,Taguig,500,Yes
17,18,Female,1,30,31500,Yes,Manila,345,Yes

#### 5. Store the data extracted in item 4 in empty.csv file

In [21]:
extracted_customer_data = customer_data[(customer_data.Buy_Car == "Yes") & (customer_data.Income > 30000)]
extracted_customer_data.to_csv("empty.csv", index = False)

extracted_customer_data_result = pd.read_csv("empty.csv")
print(extracted_customer_data_result)

   ID     Sex  Number_Children  Age  Income Own_Car   Address  \
0   2    Male                2   37   42000      No        QC
1   4    Male                3   56   77000     Yes    Manila
2   7  Female                3   45   55000      No    Taguig
3   8  Female                2   35   37000      No    Makati
4   9  Female                1   32   34000      No  Marikina
5  13  Female                2   54   72000      No        QC
6  14  Female                3   48   58000      No    Taguig
7  18  Female                1   30   31500     Yes    Manila

   Credit_Bureau_Score Buy_Car
0                  800     Yes
1                  700     Yes
2                  300     Yes
3                  550     Yes
4                  600     Yes
5                  450     Yes
6                  500     Yes
7                  345     Yes

In [20]:
# for checking

check = pd.read_csv("empty.csv")
check

,ID,Sex,Number_Children,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
0,2,Male,2,37,42000,No,QC,800,Yes
1,4,Male,3,56,77000,Yes,Manila,700,Yes
2,7,Female,3,45,55000,No,Taguig,300,Yes
3,8,Female,2,35,37000,No,Makati,550,Yes
4,9,Female,1,32,34000,No,Marikina,600,Yes
5,13,Female,2,54,72000,No,QC,450,Yes
6,14,Female,3,48,58000,No,Taguig,500,Yes
7,18,Female,1,30,31500,Yes,Manila,345,Yes

I chose not to engage in the optional activity.